# spring-axis2

./: README.md  pom.xml
src/main/java/com/asiainfo/axis2/client/: HelloClient.java
src/main/java/com/asiainfo/axis2/client/async/: AsyncClient.java  AsyncHandler.java  HelloServiceCallback.java  HelloServiceCallbackHandler.java  HelloServiceStub.java  HelloServiceUnsupportedEncodingExceptionException.java
src/main/java/com/asiainfo/axis2/client/async/impl/: AxisRpcCallbackHandler.java  StubCallbackHandler.java
src/main/java/com/asiainfo/axis2/client/jdk/: ByteToString.java  ByteToStringResponse.java  Entry1.java  GetBytes.java  GetBytesResponse.java  GetUser.java  GetUserResponse.java  Greeting.java  GreetingResponse.java  Hello.java  HelloService.java  HelloServicePortType.java  HelloServiceUnsupportedEncodingException.java  HelloServiceUnsupportedEncodingException_Exception.java  IOException.java  Map1.java  ObjectFactory.java  SaveUser.java  SaveUserResponse.java  UnsupportedEncodingException.java  User.java  package-info.java
src/main/java/com/asiainfo/axis2/client/local/: LocalEntry.java  LocalMap.java  User.java
src/main/java/com/asiainfo/axis2/client/model/: LocalEntry.java  LocalMap.java  User.java
src/main/java/com/asiainfo/axis2/client/session/: LoginServiceStub.java  SessionClient.java
src/main/java/com/asiainfo/axis2/client/stub/: HelloServiceCallbackHandler.java  HelloServiceStub.java  HelloServiceUnsupportedEncodingExceptionException.java
src/main/java/com/asiainfo/axis2/client/test/: AsyncTest.java  Axis2Test.java  JdkTest.java  OMTest.java  PostTest.java  StubTest.java
src/main/java/com/asiainfo/axis2/model/: User.java
src/main/java/com/asiainfo/axis2/module/: LoggingHandler.java  LoggingModule.java
src/main/java/com/asiainfo/axis2/service/: HelloService.java  RawXMLService.java
src/main/java/com/asiainfo/axis2/session/: LoginService.java
src/main/java/com/asiainfo/jaxws/: JaxwsPublish.java
src/main/java/com/asiainfo/jaxws/client/: JaxwsClient.java
src/main/java/com/asiainfo/jaxws/model/: User.java
src/main/java/com/asiainfo/jaxws/service/: IUserService.java
src/main/java/com/asiainfo/jaxws/service/impl/: UserServiceImpl.java
src/main/java/com/asiainfo/jdk/: HelloServicePublish.java
src/main/java/com/asiainfo/jdk/service/: IHelloService.java
src/main/java/com/asiainfo/jdk/service/impl/: HelloServiceImpl.java
src/main/java/com/asiainfo/rmi/: SpringRmiPublish.java
src/main/java/com/asiainfo/rmi/client/: RmiClient.java
src/main/java/com/asiainfo/rmi/model/: Account.java
src/main/java/com/asiainfo/rmi/service/: IAccountService.java
src/main/java/com/asiainfo/rmi/service/impl/: AccountServiceImpl.java
src/main/java/com/asiainfo/springjaxws/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/org/apache/axis2/webapp/: AdminActions.java
src/main/resources/: application-core-configure.xml  application-jaxws-client-configure.xml  application-jaxws-configure.xml  application-rmi-client-configure.xml  application-rmi-configure.xml  application-springjaxws-configure.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
src/main/webapp/WEB-INF/modules/: LoggingModule.mar  modules.list
src/main/webapp/WEB-INF/services/: HelloService.aar  services.list
